<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div align = "right">
<p>34th Ola Avenue, </p><p>lekki,</p><p>Lagos.</p><p>8th January 2024.</p>
</div><div>
<p>The governor</p>
<p>lagos state,</p>
<p>8th january,2024</p>
<p>Pmb 2001</p>
</div>
    <center><h1>LETTER OF COMPLAINT</h1></center>
    <center><p>Or</p></center>
    <center><h1><u>Letter of Complaint</u></h1></center>
    <p>i44u4h4uh44gf4uf4fgfhfuh4uifg4ufg4ufg4uf4g4ufg4ffu4gf4ufg4ufg4fu4gf4ufg4ufg4ufg4ufg4fg4ufg4ufgu4fg4fug4ufg4fu4gfu4fg4ufg4fu</p>
    <p>hfufb4ufufgfg4ugfugf4ufg4ufg4u4gfu4fgu4fg4ugfg4ugfu4fgufg4ufg4ufggufgu4fgfug4ufguu4fg4fug4ufg4ufgg4fg4ufgug4ugufgufguf4gufgu4fgu4g</p>

    <p>g3gd3udgudgdugudgugdudgu3gdu3dgdudgugdudgugdugudgug3udgu3gu3dgu3dudgu3gudg3ugdudgudgugufyftfyugugutgu8guguguguhuguguguguuguugguguuugugu</p>
<div align = "right"><H2><p>Yours Faithfully</p></H2></div>    
</body>
</html>